# RISE-Decode

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  settings.gradle
Bartholomew/: build.gradle
BaseCode/: build.gradle  proguard-rules.pro
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/CameraVision/: AprilTagDetectionPipeline.java  AprilTagTracker.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/control/: PID_Controller.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/control/motionProfiling/: TrapezoidalMotionProfile.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/hardware/: Motor.java  MotorInterface.java  PassiveIntake.java  ServoActiveIntake.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/hardware/arms/: MotorArm.java  ServoArm.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/hardware/chassis/: MecanumChassis.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/hardware/claws/: SingleServoClaw.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/hardware/extension/: DoubleReverse4Bar.java  PulleySlides.java  ServoLinkage.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/math/: LinearRegression.java  MathUtils.java  SizedStack.java  Vector2D.java  Vector3D.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/sensors/: ColorSensor.java  TouchSensor.java  imu.java
BaseCode/src/main/java/org/firstinspires/ftc/baseCode/sensors/odometry/: Encoder.java  Localizer.java  Odometry.java  OdometryType.java
FtcRobotController/: build.gradle
(+149 files in other folders)
