apply plugin: 'com.android.library'

android {
    namespace 'org.firstinspires.ftc.sharedcode'
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController')
}

apply from: '../build.dependencies.gradle'